modules = Gretty

Gretty.source = proto
#java_bean, gwt_overlay, java_v2protoc_schema
Gretty.output = java_bean
Gretty.outputDir = generated
Gretty.encoding = UTF-8
Gretty.options = key:value,generate_field_map,separate_schema:true