#Grails Metadata file
#Sun Oct 03 12:25:35 IST 2010
app.grails.version=1.3.4
app.name=GppGrailsTest
app.servlet.version=2.4
app.version=0.1
plugins.gretty=
plugins.groovy-plus-plus=0.2.26
plugins.hibernate=1.3.4
plugins.tomcat=1.3.4
