#Grails Metadata file
#Thu Nov 25 08:30:21 CET 2010
app.grails.version=1.3.5
app.name=GppGrailsTest
app.servlet.version=2.4
app.version=0.1
plugins.groovy-plus-plus=0.4.91
plugins.hibernate=1.3.5
plugins.tomcat=1.3.5
